common/models/post.json (before)
{
  "name": "Post",
  "base": "PersistedModel",
  "idInjection": true,
  "options": {
    "validateUpsert": true
  },
  "properties": {
    "title": {
      "type": "string"
    },
    "slug": {
      "type": "string"
    },
    "content": {
      "type": "string"
    },
    "created_at": {
      "type": "date"
    }
  },
  "validations": [],
  "relations": {
    "user": {
      "type": "belongsTo",
      "model": "user",
      "foreignKey": "userId"
    },
    "profile": {
      "type": "belongsTo",
      "model": "profile",
      "foreignKey": "profileId"
    },
    "category": {
      "type": "belongsTo",
      "model": "Category",
      "foreignKey": "categoryId"
    },
    "PostImage":{
      "type":"hasMany",
      "model":"PostImage",
      "foreignKey":""
    }
  },
  "acls": [
    {
      "accessType": "WRITE",
      "principalType": "ROLE",
      "principalId": "$everyone",
      "permission": "DENY"
    },
    {
      "accessType": "WRITE",
      "principalType": "ROLE",
      "principalId": "admin",
      "permission": "ALLOW"
    },
    {
      "accessType": "WRITE",
      "principalType": "ROLE",
      "principalId": "editor",
      "permission": "ALLOW"
    }
  ],
  "methods": {}
}

common/models/post.json (after)
{
  "name": "Post",
  "base": "PersistedModel",
  "idInjection": true,
  "options": {
    "validateUpsert": true
  },
  "properties": {
    "title": {
      "type": "string"
    },
    "slug": {
      "type": "string"
    },
    "content": {
      "type": "string"
    },
    "created_at": {
      "type": "date"
    }
  },
  "validations": [],
  "relations": {
    "user": {
      "type": "belongsTo",
      "model": "user",
      "foreignKey": "userId"
    },
    "profile": {
      "type": "belongsTo",
      "model": "profile",
      "foreignKey": "profileId"
    },
    "category": {
      "type": "belongsTo",
      "model": "Category",
      "foreignKey": "categoryId"
    },
    "PostImage": {
      "type": "hasMany",
      "model": "PostImage",
      "foreignKey": ""
    },
    "Comment":{
      "type":"hasMany",
      "model":"Comment",
      "foreignKey":""
    }
  },
  "acls": [
    {
      "accessType": "WRITE",
      "principalType": "ROLE",
      "principalId": "$everyone",
      "permission": "DENY"
    },
    {
      "accessType": "WRITE",
      "principalType": "ROLE",
      "principalId": "admin",
      "permission": "ALLOW"
    },
    {
      "accessType": "WRITE",
      "principalType": "ROLE",
      "principalId": "editor",
      "permission": "ALLOW"
    }
  ],
  "methods": {}
}

common/models/post.json (diff)
@@ -36,9 +36,14 @@
       "model": "Category",
       "foreignKey": "categoryId"
     },
-    "PostImage":{
+    "PostImage": {
+      "type": "hasMany",
+      "model": "PostImage",
+      "foreignKey": ""
+    },
+    "Comment":{
       "type":"hasMany",
-      "model":"PostImage",
+      "model":"Comment",
       "foreignKey":""
     }
   },
