common/models/profile.json (before)
{
  "name": "Profile",
  "base": "PersistedModel",
  "idInjection": true,
  "options": {
    "validateUpsert": true
  },
  "properties": {
    "first_name": {
      "type": "string"
    },
    "last_name": {
      "type": "string"
    },
    "created_at": {
      "type": "date"
    },
    "age": {
      "type": "number"
    },
    "birth_date": {
      "type": "date"
    },
    "history": {
      "type": [
        "objects"
      ]
    }
  },
  "validations": [],
  "relations": {
    "User": {
      "type": "belongsTo",
      "model": "user",
      "foreignKey": "userId"
    },
    "post": {
      "type": "hasMany",
      "model": "Post",
      "foreignKey": ""
    }
  },
  "acls": [
    {
      "accessType": "WRITE",
      "principalType": "ROLE",
      "principalId": "$everyone",
      "permission": "DENY"
    },
    {
      "accessType": "WRITE",
      "principalType": "ROLE",
      "principalId": "admin",
      "permission": "ALLOW"
    },
    {
      "accessType": "WRITE",
      "principalType": "ROLE",
      "principalId": "$owner",
      "permission": "ALLOW"
    }
  ],
  "methods": {}
}

common/models/profile.json (after)
{
  "name": "Profile",
  "base": "PersistedModel",
  "idInjection": true,
  "options": {
    "validateUpsert": true
  },
  "properties": {
    "first_name": {
      "type": "string"
    },
    "last_name": {
      "type": "string"
    },
    "created_at": {
      "type": "date"
    },
    "age": {
      "type": "number"
    },
    "birth_date": {
      "type": "date"
    },
    "history": {
      "type": [
        "objects"
      ]
    }
  },
  "validations": [],
  "relations": {
    "User": {
      "type": "belongsTo",
      "model": "user",
      "foreignKey": "userId"
    },
    "post": {
      "type": "hasMany",
      "model": "Post",
      "foreignKey": ""
    },
    "Comment":{
      "type":"hasMany",
      "model":"Comment",
      "foreignKey":""
    }
  },
  "acls": [
    {
      "accessType": "WRITE",
      "principalType": "ROLE",
      "principalId": "$everyone",
      "permission": "DENY"
    },
    {
      "accessType": "WRITE",
      "principalType": "ROLE",
      "principalId": "admin",
      "permission": "ALLOW"
    },
    {
      "accessType": "WRITE",
      "principalType": "ROLE",
      "principalId": "$owner",
      "permission": "ALLOW"
    }
  ],
  "methods": {}
}

common/models/profile.json (diff)
@@ -38,6 +38,11 @@
       "type": "hasMany",
       "model": "Post",
       "foreignKey": ""
+    },
+    "Comment":{
+      "type":"hasMany",
+      "model":"Comment",
+      "foreignKey":""
     }
   },
   "acls": [
